[mypy]
python_version = 3.6
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_no_return = True
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
scripts_are_modules = True

[mypy-*/migrations/*]
ignore_errors = True
